.not-found {
  display: grid;
  grid-template-rows: min-content auto;
  height: 100vh;
  &-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
    background-color: var(--white-color);
  }
  &-header {
    margin-top: 40px;
    font-weight: var(--font-weight-900);
    font-size: var(--font-24);
    font-family: var(--font-oswald);
    text-align: center;
  }
  &-text {
    font-size: var(--font-15);
    font-family: var(--font-roboto);
    text-align: center;
  }
  &-svg {
    width: 100%;
  }
  &-link {
    margin: 20px auto 50px;
    padding: 15px 30px;
    color: var(--white-color);
    font-weight: var(--font-weight-900);
    font-size: var(--font-15);
    font-family: var(--font-roboto);
    text-align: center;
    background-color: var(--violet-color);
  }
  &-socials {
    filter: invert(1);
  }
  .default-socials {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .not-found {
    grid-template-rows: 100vh;
    &-content {
      position: relative;
      height: 100%;
      padding-top: 80px;
    }
    &-header {
      margin-top: 90px;
      font-size: var(--font-40);
      line-height: var(--font-50);
      letter-spacing: 2px;
    }
    &-svg {
      display: flex;
      justify-content: center;
      max-width: 768px;
      height: 400px;
      svg {
        height: 100%;
      }
    }
    &-text {
      padding: 0 40px;
      font-weight: var(--font-weight-400);
      font-size: var(--font-24);
    }
    &-link {
      margin-top: 40px;
      font-size: var(--font-18);
    }
    .default-socials {
      position: absolute;
      top: 180px;
      right: 30px;
      display: flex;
      height: 250px;
    }
  }
}

@media only screen and (min-width: 1024px) {
  .not-found {
    &-svg {
      display: flex;
      justify-content: center;
      width: 1024px;
      height: 400px;
      svg {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media only screen and (min-width: 1280px) {
  .not-found {
    &-content {
      display: grid;
      grid-column-gap: 40px;
      grid-template-rows: repeat(3, min-content);
      grid-template-columns: min-content 1fr 1fr;
      align-content: center;
      align-items: flex-start;
      justify-content: space-around;
      padding: 80px 40px 0;
    }
    .default-socials {
      position: relative;
      top: unset;
      right: unset;
      grid-row: 1 / span 2;
      grid-column: 1;
      &-stick {
        grid-row: 2 / span 2;
        height: 30vh;
        margin: 60px auto 0;
        background-color: var(--dark-gray-1d-color);
      }
    }
    &-header {
      grid-row: 1;
      grid-column: 2;
      margin-top: 50px;
      font-size: var(--font-60);
      text-align: left;
    }
    &-text {
      grid-row: 2;
      grid-column: 2;
      padding: 0;
      font-size: var(--font-30);
      text-align: left;
    }
    &-link {
      grid-row: 3;
      grid-column: 2;
      width: min-content;
      margin: 60px 0 0;
      white-space: nowrap;
    }
    &-svg {
      grid-row: 1 / span 3;
      grid-column: 3;
      height: 100%;
    }
  }
}
