.about {
  padding: 0 10px;
  .default-header {
    &,
    &-sub {
      padding-left: 0;
    }
  }
  &-text {
    color: var(--white-color);
    font-family: var(--font-roboto);
  }
  &-info {
    display: grid;
    grid-row-gap: 30px;
    grid-column-gap: 5px;
    grid-template-rows: repeat(2, max-content);
    grid-template-columns: repeat(3, auto);
    width: 100%;
    color: var(--white-color);
    font-weight: var(--font-weight-900);
    font-family: var(--font-roboto);
    &-item {
      display: flex;
      align-items: center;
      align-self: start;
      &-number {
        margin-right: 10px;
        font-size: var(--font-25);
        white-space: nowrap;
      }
      &-text {
        font-size: var(--font-12);
        b {
          color: var(--yellow-color);
        }
      }
      &-yellow &-number {
        color: var(--yellow-color);
      }
    }
    &-text {
      grid-column: 2 / span 2;
      font-weight: var(--font-weight-500);
      font-size: var(--font-12);
    }
  }
  .default-socials {
    display: none;
  }
}

@media only screen and (min-width: 375px) {
  .about {
    &-info {
      grid-column-gap: 10px;
      &-item {
        &-number {
          font-size: var(--font-30);
        }
      }
    }
  }
}

@media only screen and (min-width: 768px) {
  .about {
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: auto min-content;
    padding: 90px 30px 60px;
    .default-header {
      margin-top: 40px;
      &-sub {
        margin-bottom: 0;
      }
    }
    .default-socials {
      display: flex;
      grid-row: 1;
    }
    &-text {
      width: 65%;
      margin-right: 150px;
    }
    &-video {
      grid-column: 1 / span 2;
      justify-self: center;
      svg {
        width: 100%;
        min-width: 500px;
      }
    }
    &-info {
      grid-column: 1 / span 2;
      grid-template-columns: 1fr 1fr 1fr;
      max-width: 100%;
      &-text {
        font-size: var(--font-20);
      }
      &-item {
        align-items: flex-start;
        &-number {
          font-size: var(--font-60);
        }
        &-text {
          margin-top: 10px;
          font-size: var(--font-15);
        }
        &-yellow &-number {
          font-size: var(--font-80);
        }
      }
    }
  }
}

@media only screen and (min-width: 1280px) {
  .about {
    grid-row-gap: 0;
    grid-template-columns: min-content 0.8fr 0.9fr;
    align-content: center;
    min-height: 100vh;
    .default-header {
      margin-top: 0;
    }
    .default-socials {
      grid-row: 1 / span 2;
      grid-column: 1;
      max-height: 350px;
      &-stick {
        grid-row: 3;
        align-self: center;
        height: 30vh;
        margin: 0 auto;
      }
    }
    &-headers,
    &-text {
      margin-left: 70px;
    }
    &-text {
      grid-column: 2;
      width: 75%;
      margin-top: 50px;
      margin-right: 0;
      margin-bottom: 40px;
      font-size: var(--font-18);
    }
    &-info {
      grid-gap: 100px;
      grid-column: 2 / span 2;
      justify-self: center;
      width: 70%;
      margin-top: 50px;
    }
    &-video {
      grid-row: 1 / span 2;
      grid-column: 3;
      width: 90%;
    }
  }
}
