.main-page-content {
  display: grid;
  grid-template-columns: 65% min-content;
  justify-content: space-between;
  margin-top: 20px;
  padding: 0 0 0 20px;
  &-title {
    position: relative;
    grid-column: 1;
    max-width: 100%;
    padding-top: 15px;
    color: var(--white-color);
    font-weight: var(--font-weight-800);
    font-size: var(--font-40);
    font-family: var(--font-oswald);
    font-style: normal;
    line-height: 34px;
    &::before {
      position: absolute;
      top: 0;
      width: 30px;
      height: 2px;
      background: var(--violet-color);
      content: '';
    }
  }
  &-social {
    display: flex;
    flex-direction: column;
    grid-row: 1 / span 2;
    grid-column: 2;
    justify-content: space-between;
    padding: 0 15px 0 20px;
    border-left: 1px solid var(--white-color);
    &-link {
      display: flex;
      align-items: center;
      justify-self: center;
      width: 30px;
      height: 30px;
      padding: 7px;
      border: 1px solid var(--white-color);
      border-radius: 100%;
      & svg {
        width: 100%;
        height: 100%;
      }
      transition: box-shadow 0.3s, transform 0.3s;
      &:hover {
        box-shadow: 0px 0px 10px 0px rgba(255, 255, 255, 0.25);
        transform: scale(1.05);
      }
    }
  }
  &-button {
    grid-column: 1;
    box-sizing: border-box;
    width: 175px;
    margin: 20px 0 0;
    padding: 15px 20px;
    color: var(--white-color);
    font-weight: var(--font-weight-500);
    font-size: var(--font-15);
    font-family: var(--font-oswald);
    background: var(--transparent);
    border: 2px solid var(--yellow-color);
    cursor: pointer;
  }
}

@media only screen and (min-width: 760px) and (min-height: 760px) and (orientation: portrait) {
  .main-page-content {
    margin-top: 150px;
  }
}

@media only screen and (min-width: 768px) {
  .main-page {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    min-height: 100vh;
    padding: 80px 0 100px;
    &-content {
      grid-template-columns: 50% min-content;
      width: 100%;
      &-title {
        max-width: 100%;
        font-size: var(--font-64);
        line-height: 64px;
      }
      &-button {
        width: 260px;
        margin-top: 40px;
        padding: 15px 30px;
        font-size: var(--font-25);
      }
      &-social-link {
        width: 35px;
        height: 35px;
      }
    }
  }
}

@media only screen and (min-width: 1000px) {
  .main-page-content {
    &-title {
      font-size: var(--font-70);
      line-height: 70px;
    }
    &-button {
      width: 265px;
      margin-top: 20px;
      padding: 10px 21px;
      font-size: var(--font-20);
    }
  }
}

@media only screen and (min-height: 800px) and (orientation: landscape) {
  .main-page-content {
    &-title {
      font-size: var(--font-80);
      line-height: 80px;
    }
    &-button {
      margin-top: 60px;
      padding: 15px 25px;
      font-size: var(--font-25);
    }
    &-social-link {
      width: 45px;
      height: 45px;
      padding: 10px;
    }
  }
}

@media only screen and (min-width: 1366px) and (orientation: landscape) {
  .main-page-content {
    grid-column-gap: 70px;
    grid-template-columns: auto max-content;
    justify-content: start;
    max-width: 50%;
    padding-left: 50px;
    &-title {
      grid-column: 2;
      font-size: var(--font-64);
      line-height: 64px;
      &::before {
        width: 50px;
      }
    }
    &-button {
      grid-column: 2;
    }
    &-phone {
      right: unset;
      left: 45px;
    }
    &-social {
      position: relative;
      grid-column: 1;
      align-items: center;
      margin-top: 20px;
      padding: 0;
      border: none;
      &-link {
        width: 50px;
        height: 50px;
        padding: 12px;
      }
      &::after {
        position: absolute;
        bottom: -35vh;
        width: 2px;
        height: 32vh;
        background-color: var(--white-color);
        content: '';
      }
    }
  }
}

@media only screen and (min-width: 1600px) and (orientation: landscape) {
  .main-page-content {
    grid-column-gap: 70px;
    grid-template-columns: auto max-content;
    justify-content: start;
    max-width: 50%;
    padding-left: 50px;
    &-title {
      font-size: var(--font-80);
      line-height: 80px;
      &::before {
        width: 50px;
      }
    }
    &-button {
      width: 340px;
      padding: 25px;
      font-size: var(--font-25);
      line-height: 25px;
    }
    &-social {
      &::after {
        bottom: -32vh;
        width: 2px;
        height: 30vh;
        content: '';
      }
    }
  }
}

@media only screen and (min-width: 769px) and (min-height: 1000px) and (orientation: portrait) {
  .main-page-content {
    &-title {
      font-size: var(--font-80);
      line-height: 80px;
    }
    &-button {
      width: 320px;
      margin-top: 100px;
      padding: 25px 27px;
      font-size: var(--font-30);
    }
    &-social {
      &-link {
        width: 50px;
        height: 50px;
        padding: 12px;
      }
    }
  }
}

@media only screen and (min-width: 768px) and (min-height: 1000px) and (orientation: landscape) {
  .main-page-content {
    margin-top: 65px;
    &-title {
      font-size: var(--font-80);
      line-height: 80px;
    }
  }
}
