.carousel-container {
  margin-top: 20px;
}

.stick {
  display: block;
  width: 2px;
  height: 40px;
  margin: 0 auto;
  background-color: var(--violet-color);
}

@media only screen and (min-height: 650px) {
  .main-page {
    .carousel-container {
      margin-top: 50px;
      .service-item {
        height: 273px;
        padding: 15px 25px;
      }
    }
  }
}

@media only screen and (min-height: 760px) {
  .main-page {
    .carousel-container {
      margin-top: 70px;

      .service-item {
        height: 315px;
        padding: 25px 35px;
      }
    }
    .stick {
      height: 55px;
    }
  }
}

@media only screen and (min-width: 768px) {
  .main-page {
    .carousel-button {
      display: none;
    }
    .alice-carousel {
      padding: 0 20px;
      .service-item {
        height: 100%;
      }
      &__stage {
        position: relative;
        display: grid !important;
        grid-column-gap: 20px;
        grid-template-columns: repeat(3, 1fr);
        width: 100% !important;
        padding: 0;
        transform: none !important;
        &-item {
          width: 100% !important;
          visibility: visible !important;
          opacity: 1 !important;
          &:nth-of-type(n + 4) {
            display: none;
          }
        }
      }
      &Slide {
        width: auto !important;
        margin: 0 !important;
      }
    }
  }
}

@media only screen and (min-width: 1366px) {
  .main-page .alice-carousel {
    padding: 0 170px;
    &__stage {
      grid-column-gap: 50px;
    }
  }
}

@media only screen and (min-width: 1600px) {
  .main-page .alice-carousel {
    grid-column-gap: 90px;
  }
}
