.portfolio-item {
  min-height: 600px;
  padding: 50px 0 65px;
  border-bottom: 1px solid var(--white-transparent-color-15);
  &__title {
    color: var(--white-color);
    font-weight: var(--font-weight-700);
    font-size: var(--font-30);
    font-family: var(--font-oswald);
    line-height: 38px;
    letter-spacing: 2px;
  }
  &__content {
    max-width: 310px;
    margin-top: 10px;
    color: var(--white-color);
    font-weight: var(--font-weight-400);
    font-size: var(--font-17);
    font-family: var(--font-roboto);
    line-height: 21px;
  }
  &__image {
    position: relative;
    width: 100%;
    height: 260px;
    margin-top: 30px;
    &-layer {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 15px;
      left: 12px;
      height: 100%;
      box-shadow: 4px 4px 8px 0px var(--shadow-color);
      &-second {
        position: absolute;
        top: 6px;
        right: 6px;
        bottom: 10px;
        left: 6px;
        height: 100%;
        box-shadow: 4px 4px 8px 0px var(--shadow-color);
      }
    }
  }

  &__img {
    position: absolute;
    top: 15px;
    right: 15px;
    bottom: 0;
    left: 0;
    // z-index: 2;
    max-height: 250px;
    box-shadow: 4px 4px 8px 0px var(--shadow-color);
    & img {
      width: 100%;
      height: 100%;
    }
  }
  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    max-width: 200px;
    height: 60px;
    margin-top: 30px;
    color: var(--white-color);
    font-weight: var(--font-weight-500);
    font-size: var(--font-18);
    font-family: var(--font-oswald);
    text-transform: uppercase;
    background-color: var(--transparent);
    border: 2px solid var(--yellow-color);
    outline: none;
    transition: background-color 0.3s cubic-bezier(0.165, 0.84, 0.44, 1), color 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    &:hover {
      color: var(--black-color);
      background-color: var(--yellow-color);
    }
  }
  &__link {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 200px;
    margin-top: 35px;
    color: var(--white-color);
    font-size: var(--font-18);
    text-transform: uppercase;
    & svg {
      width: 40px;
      height: 20px;
    }
  }
}

@media screen and (min-width: 768px) {
  .portfolio-item {
    width: 100%;
    padding: 50px 60px 65px;
    &__image {
      height: 370px;
    }
    &__img {
      height: 370px;
      max-height: unset;
    }
  }
}

@media screen and (min-width: 1024px) {
  .portfolio-item {
    &__image {
      height: 465px;
    }
    &__img {
      height: 465px;
    }
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-item {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    gap: 40px;
    &__title {
      grid-row: 1;
      grid-column: 2;
      margin-top: 40px;
    }
    &__content {
      grid-row: 2;
      grid-column: 2;
    }
    &__btn {
      grid-row: 3;
      grid-column: 2;
      margin-top: 0;
    }
    &__link {
      grid-row: 4;
      grid-column: 2;
      margin-top: 0;
    }
    &__image {
      grid-row: 1/6;
      grid-column: 1;
      width: 100%;
      max-width: 700px;
      height: 425px;
    }
    &__img {
      height: 425px;
    }
  }
}

@media screen and (min-width: 1500px) {
  .portfolio-item {
    &__image {
      height: 475px;
    }
    &__img {
      height: 475px;
    }
  }
}
