.portfolio {
  font-family: var(--font-oswald);
  .default-header {
    &,
    &-sub {
      padding-left: 8px;
    }
    &-sub {
      font-size: var(--font-14);
    }
  }
  &-categories {
    width: 250px;
    margin: 50px auto 0;
  }
  &-category {
    width: 100%;
    height: 50px;
    padding: 13px;
    color: var(--white-color);
    font-weight: var(--font-weight-700);
    font-size: var(--font-16);
    border: 0.5px solid #fff;
  }
  &-category-active {
    background-color: var(--violet-color);
    border: none;
  }
  &-cases {
    width: 100%;
    margin-top: 50px;
  }
  &-screen-case {
    width: 100%;
    margin-top: 50px;
  }
  &-filter {
    margin-left: 10px;
    color: var(--yellow-color);
    font-size: var(--font-14);
    font-family: var(--font-roboto);
  }
  &-name {
    margin-top: 15px;
    margin-left: 10px;
    color: var(--white-color);
    font-weight: var(--font-weight-700);
    font-size: var(--font-24);
  }
  &-link {
    position: relative;
    margin-left: 10px;
    color: var(--yellow-color);
    font-weight: var(--font-weight-700);
    font-size: var(--font-14);
    font-family: var(--font-roboto);
    & svg {
      height: 13px;
      margin-top: 2px;
      margin-left: 3px;
    }
    &:after {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0.5px;
      background-color: var(--yellow-color);
      content: '';
    }
  }
  &-preview {
    width: 100%;
    min-width: 320px;
    height: 100%;
    min-height: 320px;
    margin-top: 50px;
    background-position: center;
    background-size: cover;
    filter: grayscale(100%);
  }

  .default-socials {
    display: none;
  }
}

@media only screen and (min-width: 768px) {
  .portfolio {
    display: grid;
    grid-row-gap: 50px;
    grid-template-columns: auto min-content;
    padding: 125px 30px 60px;

    .default-header {
      margin-top: 40px;
      padding-left: 0;
      &-sub {
        margin-bottom: 0;
        padding-left: 0;
      }
    }

    &-categories {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      margin: 0 auto;
    }
    &-category {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 180px;
      height: 55px;
      margin-top: 5px;
      padding: 10px;
      line-height: 19px;
    }
    &-cases {
      display: grid;
      grid-column: 1;
      grid-template-columns: 1fr 1fr;
      margin-top: 0;
    }
    &-screen-case {
      position: relative;
      margin-top: 0;
    }

    &-filter,
    &-name,
    &-link {
      position: absolute;
      margin: 0;
      padding: 0;
    }
    &-filter {
      bottom: 50px;
      left: 15px;
    }
    &-name {
      bottom: 15px;
      left: 15px;
      font-size: var(--font-24);
      text-transform: capitalize;
    }
    &-link {
      right: 15px;
      bottom: 15px;
    }

    &-preview {
      margin-top: 0;
      &:before {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        display: block;
        width: 100%;
        height: 100%;
        background-color: var(--shadow-color);
        content: '';
      }
    }

    .default-socials {
      display: flex;
      grid-row: 1;
    }
  }
}

@media only screen and (min-width: 1366px) {
  .portfolio {
    display: grid;
    grid-template-columns: 1fr 11fr;
    align-content: center;
    min-height: 100vh;
    .default-header {
      margin-top: 0;
    }
    .default-socials {
      grid-row: 1 / 3;
      grid-column: 1;
      max-height: 350px;
      &-stick {
        grid-row: 3;
        align-self: center;
        height: 90%;
        margin: 0 auto;
      }
    }
    &-headers {
      margin-left: 70px;
    }

    &-categories,
    &-cases {
      align-items: center;
      justify-content: center;
    }
    &-cases {
      grid-column: 2;
      grid-template-columns: 1fr 1fr 1fr;
      margin-top: 0;
    }
  }
}
